import java.util.Scanner;


public class Main {

	
	public static void main(String[] args) {


		int a1, a2, a3;
		Scanner scanner = new Scanner(System.in);
		a1 = scanner.nextInt();
		a2 = scanner.nextInt();
		a3 = scanner.nextInt();
		while(!(a1==0&&a2==0&&a3==0))
		{		
			if((a2-a1)==(a3-a2))
			{
				System.out.println("AP " +(2*a3 - a2));
			}
			
			else
			{
				System.out.println("GP " +(a3*a3/a2));
			}
			a1 = scanner.nextInt();
			a2 = scanner.nextInt();
			a3 = scanner.nextInt();
		}
		
		

	}
	
	

}

